albisteen azken eguneraketa
albisteen txostena
albisteetako titularrak
azken orduko albisteak
behar dut albisteak entzuteko
behar dut jakiteko
behar dut jakiteko albisteekin
eguneratu nazazu
eguneratu nazazu albisteekin
emadazu
emadazu albisteekin
entzun
entzun albisteak
esan
esan albisteak
esan gaurko albisteak
esplikatu gaurko albisteak
gustatuko litzaidake albisteak entzuteko
gustatuko litzaidake entzuteko
gustatuko litzaidake entzuteko albisteekin
informatu
informatu albisteekin
irakurri al didazu albisteak
irakurri gaurko albisteak
irakurtzen al didazu albisteak
jarri
jarri albisteak
jarri gaurko albisteak
jokatu
jokatu albisteak
nahi dut albisteak entzuteko
toka
toka albisteak
zein albiste azken ordukoak
zeintzuk dira
zer dago albisteetan
zer diote albisteek
zer gertatzen da albisteetan