Com està el món avui?
Com està el planeta avui?
Com va el món avui?
Com va el planeta avui?
Diga'm les notícies del món
Diga'm les notícies globals
Diga'm les notícies internacionals
Dóna'm les notícies del món
Dóna'm les notícies globals
Dóna'm les notícies internacionals
Dóna'm les notícies mundials
Explica’m què passa a nivell internacional
Explica’m què passa al món
Explica’m què passa arreu del globus
Explica’m què passa arreu del món
Hi ha alguna notícia global important?
Hi ha alguna notícia internacional
Hi ha alguna notícia internacional d'última hora
Hi ha alguna notícia internacional important?
Hi ha alguna notícia mundial important?
Porta'm les notícies del món
Porta'm les notícies globals
Porta'm les notícies internacionals
Porta'm les notícies mundials
Posa les notícies del món
Posa les notícies globals
Posa les notícies internacionals
Posa'm les notícies del món
Posa'm les notícies globals
Posa'm les notícies internacionals
Posa'm les notícies mundials
Quina és l'actualitat global?
Quina és l'actualitat internacional?
Quina és l'actualitat mundial?
Quina és la situació global?
Quina és la situació internacional?
Quina és la situació mundial?
Quines són les notícies a escala internacional?
Quines són les notícies a nivell global?
Quines són les notícies d'arreu del món?
Què ha passat a nivell internacional
Què ha passat al món
Què ha passat arreu del globus
Què ha passat arreu del món
Reprodueix les notícies del món
Reprodueix les notícies globals
Reprodueix les notícies internacionals
Reproduïx les notícies del món
Reproduïx les notícies globals
Reproduïx les notícies internacionals
Vull escoltar les notícies del món
Vull escoltar les notícies globals
Vull escoltar les notícies internacionals
alguna notícia internacional
alguna notícia internacional d'última hora