Necessito saber  notícies
Necessito saber les notícies
digues-me  notícies
digues-me les notícies
dona'm de  notícies
dona'm de les notícies
escoltar  notícies
escoltar les notícies
informa'm de  notícies
informa'm de les notícies
informe de  notícies
informe de les notícies
m'agradaria escoltar  notícies
m'agradaria escoltar les notícies
posa  notícies
posa les notícies
posa'm  notícies
posa'm les notícies
posem  notícies
posem les notícies
pots dir-me les notícies
pots llegir-me les notícies
quines notícies hi ha
quines són les notícies
què ha passat al món?
reprodueix  notícies
reprodueix les notícies
titulars de notícies
toca  notícies
toca les notícies
vull escoltar les notícies
últimes notícies