actualitza'm sobre  notícies
actualitza'm sobre les notícies
actualitza’m amb  notícies
actualitza’m amb les notícies
darreres notícies
diga'm les notícies d'avui
digues-me  notícies
digues-me las notícies
digues-me les notícies
dona'm  notícies
dona'm les notícies
em pots llegir les notícies
em pots llegir-me les notícies
escoltar  notícies
escoltar les notícies
explica'm les notícies d'avui
informa'm  notícies
informa'm les notícies
informació de notícies
llegeix-me les notícies d'avui
m'agradaria escoltar  notícies
m'agradaria escoltar les notícies
necessito escoltar les notícies
necessito saber  notícies
necessito saber les notícies
notícies d'última hora
posa  notícies
posa las notícies
posa les notícies
posa les notícies del dia
posem  notícies
posem las notícies
posem les notícies
pots llegir les notícies
pots llegir-me les notícies
qualsevol notícia d'última hora
quines hi ha les notícies
quines són les notícies
què expliquen les notícies
què hi ha a les notícies
reprodueix  notícies
reprodueix les notícies
resum de notícies
titulars de notícies
toca  notícies
toca las notícies
toca les notícies
vull escoltar les notícies
últimes notícies