Necessito saber  notícies
Necessito saber les notícies
digues-me  notícies
digues-me las notícies
digues-me les notícies
dona'm de  notícies
dona'm de les notícies
escoltar  notícies
escoltar les notícies
informe de  notícies
informe de les notícies
m'agradaria escoltar  notícies
m'agradaria escoltar les notícies
posa  notícies
posa las notícies
posa les notícies
posem  notícies
posem las notícies
posem les notícies
pots llegir-me les notícies
quines notícies hi ha
quines són les notícies
reprodueix  notícies
reprodueix les notícies
titulars de notícies
toca  notícies
toca las notícies
toca les notícies
vull escoltar les notícies
últimes notícies