Como está o mundo hoje?
Conte-me o que está acontecendo ao redor do mundo
Conte-me o que está acontecendo internacionalmente
Conte-me o que está acontecendo no mundo
Conte-me sobre as notícias do mundo
Conte-me sobre as notícias globais
Conte-me sobre as notícias internacionais
Conte-me sobre as notícias mundiais
Há alguma notícia de última hora globalmente?
Há alguma notícia de última hora internacionalmente?
Há alguma notícia de última hora mundialmente?
Há alguma notícia importante global?
Há alguma notícia importante internacional?
Há alguma notícia importante mundial?
Me dê uma atualização de notícias do mundo
Me dê uma atualização de notícias globais
Me dê uma atualização de notícias internacionais
Me dê uma atualização de notícias mundiais
O que aconteceu ao redor do mundo?
O que aconteceu internacionalmente?
O que aconteceu no mundo?
Qual é a última notícia global
Qual é a última notícia internacional
Qual é a última notícia mundial
coloque notícias do mundo
coloque notícias globais
coloque notícias internacionais
coloque notícias mundiais
me dê notícias do mundo
me dê notícias globais
me dê notícias internacionais
me dê notícias mundiais
quero notícias do mundo
quero notícias globais
quero notícias internacionais
quero notícias mundiais
reproduza notícias do mundo
reproduza notícias globais
reproduza notícias internacionais
reproduza notícias mundiais
últimas notícias do mundo
últimas notícias globais
últimas notícias internacionais
últimas notícias mundiais