Any big news globally
Any big news internationally
Any big news worldwide
Give me a global news update
Give me a international news update
Give me a world news update
Give me a worldwide news update
Give me global news
Give me international news
Give me world news
Give me worldwide news
How's the world doing today?
I want global news
I want international news
I want world news
I want worldwide news
Is there any breaking news globally
Is there any breaking news internationally
Is there any breaking news worldwide
Tell me about global news
Tell me about international news
Tell me about world news
Tell me about worldwide news
Tell me what’s happening around the globe
Tell me what’s happening around the world
What has happened around the globe
What has happened in the world
What has happened internationally
What's the latest global news
What's the latest international news
What's the latest world news
What's the latest worldwide news
latest global news
latest international news
latest world news
latest worldwide news
play global news
play international news
play world news
play worldwide news