I want to hear the  news
I want to hear the current news
I want to hear the latest news
I want to hear the local news
I want to hear the regional news
I'd like to listen to the  news
I'd like to listen to the current news
I'd like to listen to the latest news
I'd like to listen to the local news
I'd like to listen to the regional news
any breaking  news
any breaking local news
any breaking regional news
bring me the  news
bring me the current news
bring me the latest news
bring me the local news
bring me the regional news
can you read the  news to me
can you read the current news to me
can you read the latest news to me
can you read the local news to me
can you read the regional news to me
current news headlines
current news report
current news update
give me a news briefing
give me the  news
give me the current news
give me the latest news
give me the local news
give me the regional news
latest news headlines
latest news report
latest news update
local news headlines
local news report
local news update
news headlines
news report
news update
play the  news
play the current news
play the latest news
play the local news
play the regional news
regional news headlines
regional news report
regional news update
tell me the  news
tell me the current news
tell me the latest news
tell me the local news
tell me the regional news
tell me today’s  news
tell me today’s local news
tell me today’s regional news
update me on the  news
update me on the current news
update me on the latest news
update me on the local news
update me on the regional news
what are the  news
what are the current news
what are the latest news
what are the local news
what are the regional news
what’s happening in the  news
what’s happening in the current news
what’s happening in the latest news
what’s happening in the local news
what’s happening in the regional news
what’s in the  news
what’s in the local news
what’s in the regional news